<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid #f15e76;
            width :300px;
            overflow: auto;
        } 
        div img{
                 float: right;
        }  
        p{
           clear: right;
        }
        div::after{
            content: " ";
            display:table;
            clear: both;
        }
        </style>
</head>
<body>
    <div>
        <img src="./assets/gettyimages-1406070649-612x612.jpg" alt="flag" height="260px" width="300px">
       <p> Nigeria gained her independence in the year 1960,the color of Nigeria flag is green and white. The name of the current president of Nigeria is President Bola Ahmed Tinubu
    </div></p>
</body>
</html>   